# Created by buildmetadata-maven-plugin 1.7.0 ( SHA: 6f444cae ) 
build.artifactId=A_LDAP_WSConsumer
build.groupId=org.wildfly.camel
build.java.compiler=HotSpot 64-Bit Tiered Compilers
build.java.runtime.name=Java(TM) SE Runtime Environment
build.java.runtime.version=1.8.0_101-b13
build.java.vendor=Oracle Corporation
build.java.vm=Java HotSpot(TM) 64-Bit Server VM
build.maven.execution.cmdline=clean package
build.maven.version=3.5.0
build.scmRevision.date=08.08.2017
build.scmRevision.id=bdfc663e540eddc0df3f4351d1b32b9f3c1f1eca
build.scmRevision.url=scm\:git\:git\://github.com/jboss-fuse/wildfly-camel.git/wildfly-camel-example/A_LDAP_WSConsumer
build.version=2.4.0.redhat-630187
build.version.full=2.4.0.redhat-630187rbdfc663e540eddc0df3f4351d1b32b9f3c1f1eca
