# Camel_Samples

A_ContractFirstWS_SpringDSLRoute/: .project  README.md  build.metadata  pom.xml
A_ContractFirstWS_SpringDSLRoute/src/main/java/org/wildfly/camel/examples/jaxws/: HelloBean.java  JaxwsServlet.java
A_ContractFirstWS_SpringDSLRoute/src/main/java/org/wildfly/camel/examples/jaxws/contractfirst/: GreetWithMessage.java  GreetWithMessageResponse.java  Greeting.java  GreetingServiceImplPortImpl.java  Greeting_Service.java  ObjectFactory.java  package-info.java
A_ContractFirstWS_SpringDSLRoute/src/main/webapp/: index.jsp
A_ContractFirstWS_SpringDSLRoute2/testProxyBuilder/: pom.xml
A_ContractFirstWS_SpringDSLRoute2/testProxyBuilder/src/main/java/org/test/: ImplPortType.java  MyBean.java
A_ContractFirstWS_SpringDSLRoute2/testProxyBuilder/src/main/resources/wsdl/: webService.wsdl
A_SpringCamelServlet_War/: pom.xml
A_SpringCamelServlet_War/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
A_SpringDSL_WS/: README.md  pom.xml
A_SpringDSL_WS/src/main/java/org/wildfly/camel/examples/jaxws/: GreetingService.java  GreetingServiceImpl.java  JaxwsServlet.java
CamelAsProxy_LDAPAuth/A_LDAP_WSConsumer/: README.md  build.metadata  pom.xml
CamelAsProxy_LDAPAuth/A_LDAP_WSConsumer/src/main/java/org/wildfly/camel/examples/jaxws/: JaxwsRouteBuilder.java  JaxwsServlet.java
CamelAsProxy_LDAPAuth/A_LDAP_WSConsumer/src/main/java/org/wildfly/camel/examples/simplews/: GreetingService.java  GreetingServiceImpl.java  JaxwsRouteBuilder.java
CamelAsProxy_LDAPAuth/A_LDAP_WSConsumer/src/main/webapp/: greeting.jsp
CamelAsProxy_LDAPAuth/A_LDAP_WSConsumer/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
Camel_CustomThreadPool_In_RouteBuilder/A_camel_recipientlist/: pom.xml
Camel_CustomThreadPool_In_RouteBuilder/A_camel_recipientlist/src/main/java/org/switchyard/quickstarts/camel/binding/: CamelGreetingServiceRoute.java
Camel_EAP_Crypto/Camel_Crypto/: Readme.txt  pom.xml
Camel_EAP_Crypto/Camel_Crypto/src/main/java/org/wildfly/camel/examples/cdi/: Bootstrap.java  MyRouteBuilder.java  SimpleServlet.java  SomeBean.java
Camel_Header_Exercise/: Readme.txt  pom.xml
Camel_Header_Exercise/src/main/java/org/test/: Test.java
Camel_Quartz/: .project  README.md  pom.xml
Camel_Quartz/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
Camel_SQL_ExceptionHandling/Camel_SQL_Bulk/: README.md  pom.xml
Camel_SQL_ExceptionHandling/Camel_SQL_Bulk/src/main/java/org/sample/: TestTableMapMaker.java
Camel_SQL_ExceptionHandling/Camel_SQL_Bulk/src/main/resources/: sql.properties
Camel_WebSvcs/A_Camel_Err_Handling/: README.md
Camel_WebSvcs/A_Camel_Err_Handling/src/main/java/org/wildfly/camel/examples/cxf/: CamelCxfServlet.java  CxfRouteBuilder.java  DateService.java
Camel_WebSvcs/A_Camel_Err_Handling_SpringDSL/: .project  README.md  build.metadata  pom.xml
Camel_WebSvcs/A_Camel_Err_Handling_SpringDSL/src/main/java/org/wildfly/camel/examples/cxf/: CamelCxfServlet.java  DateServiceImpl.java
Camel_WebSvcs/A_Camel_Err_Handling_SpringDSL/src/main/webapp/WEB-INF/: my-spring-dsl-camel-context.xml
DirectVM_RoutesInDeplyDescrtor/: pom.xml
DirectVM_RoutesInDeplyDescrtor/common-routes/: .project  pom.xml
DirectVM_RoutesInDeplyDescrtor/common-routes/src/main/java/com/test/util/: MyEnum.java
DirectVM_RoutesInDeplyDescrtor/common-routes/src/main/resources/: my-camel-context.xml
DirectVM_RoutesInDeplyDescrtor/common-routes/src/main/resources/templates/: HelloWorld.ftl
DirectVM_RoutesInDeplyDescrtor/common-web/: .project  pom.xml
FTP_Spring_AddComponent_NoRoute/: .project  pom.xml
FTP_Spring_AddComponent_NoRoute/src/main/java/com/mycompany/camel/: Launcher.java
FTP_Spring_AddComponent_NoRoute/src/main/resources/: acontext.xml  log4j.properties
FaceBook/: README.txt
FaceBook/Java_DSL/A_Camel_App_JavaDSL/: .project  pom.xml
FaceBook/Java_DSL/A_Camel_App_JavaDSL/src/main/java/org/wildfly/camel/examples/cdi/: Bootstrap.java  MyRouteBuilder.java  SimpleServlet.java
FaceBook/Spring_DSL/A_Camel_App/: .project  pom.xml
camel_rest1/: .project  pom.xml  readme.txt
camel_rest1/src/main/java/restapp1/: RestOne.java
camel_rest1/src/main/resources/: log4j.xml
camelapp1/: pom.xml
camelapp1/src/main/java/camelapp1/: CronGreeter.java
camelapp2/: .project  pom.xml
camelapp2/src/main/java/camelapp2/: FilePoller.java
camelapp2/src/main/resources/: log4j.xml
